<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tarif-plans</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

<table class="table">

  <thead class="head-foot-back-color">
  <tr>
    <th rowspan="2">
      <p class="first-cell-note">choose your</p>
      <h1 class="first-cell-title">pricing plan</h1>
    </th>
    <th class="tarif-title standard"><h2>standard</h2></th>
    <th class="tarif-title ultimate"><h2>ultimate</h2></th>
    <th class="tarif-title premium"><h2>premium</h2></th>
  </tr>
  <tr>
    <td class="table-head-price"><span class="price price-standard">$17</span></td>
    <td class="table-head-price"><span class="price price-ultimate">$37</span></td>
    <td class="table-head-price"><span class="price price-premium">$97</span></td>
  </tr>
  </thead>

  <tbody class="table-body">
  <tr>
    <td><i class="fas fa-archive icon"></i><span class="table-body-name">storage</span></td>
    <td>500gb storage</td>
    <td>1000gb storage</td>
    <td>2000gb storage</td>
  </tr>
  <tr>
    <td><i class="fas fa-cloud-upload-alt icon"></i><span class="table-body-name">bandwidth</span></td>
    <td colspan="2">limited</td>
    <td>unlimited</td>
  </tr>
  <tr>
    <td><i class="fas fa-envelope icon"></i><span class="table-body-name">email</span></td>
    <td>25 emails</td>
    <td>45 emails</td>
    <td>65 emails</td>
  </tr>
  <tr>
    <td><i class="far fa-life-ring icon"></i><span class="table-body-name">support</span></td>
    <td colspan="3">24/7 support</td>
  </tr>
  <tr>
    <td><i class="fas fa-cube icon"></i><span class="table-body-name">products</span></td>
    <td>20 products</td>
    <td>30 products</td>
    <td>60 products</td>
  </tr>
  <tr>
    <td><i class="fas fa-users icon"></i><span class="table-body-name">users</span></td>
    <td> 1 user</td>
    <td> 10 users</td>
    <td> 15 user</td>
  </tr>
  </tbody>

  <tfoot class="head-foot-back-color">
  <tr>
    <td><a href="#" class="footer-button contact-us">contact us</a></td>
    <td><a href="#" class="footer-button standard">buy now</a></td>
    <td><a href="#" class="footer-button ultimate">buy now</a></td>
    <td><a href="#" class="footer-button premium">buy now</a></td>
  </tr>
  </tfoot>

</table>
</body>
</html>


